# Dump the CSV files to be parsed here
dir.dump=./dump
#Hourly Pips Importer
hourlypips.instrumentname=AUD/USD
# NOTE: Date format should be yyyy-MM-dd
hourlypips.enddate=2013-07-05
hourlypips.hours=4
hourlypips.movingaverageindays=7